BASE_URL=https://phoosar.mocinteractive.com/api
SUPABASE_BASE_URL=https://uoropljmtcbigakggsmf.supabase.co
SUPABASE_ANON_DATA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcm9wbGptdGNiaWdha2dnc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2Mjk1NjgsImV4cCI6MjAzNzIwNTU2OH0.N4zpEdnKfJBpVpte1pCUeptXJoBC_CmBMS0GX58HG34
GOOGLE_CLIENT_ID=98376363970-rhbkts7ddqbi09g9n2hp29v2n7bd8q8h.apps.googleusercontent.com