BASE_URL=TOREPLACE_WITH_BASE_URL
SECRET_KEY=TOREPLACE_WITH_SECRET_KEY
SUPABASE_BASE_URL=https://xfbvcetgyhtylolirylb.supabase.co
SUPABASE_ANON_DATA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYnZjZXRneWh0eWxvbGlyeWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNDU4NjEsImV4cCI6MjAzNDgyMTg2MX0.itgdZamsbX__iz6gp6YPJM6xONo_OgCJPjsVAet4hbA
GOOGLE_CLIENT_ID=98376363970-rhbkts7ddqbi09g9n2hp29v2n7bd8q8h.apps.googleusercontent.com