BASE_URL=TOREPLACE_WITH_BASE_URL
SECRET_KEY=TOREPLACE_WITH_SECRET_KEY
SUPABASE_URL=https://uizsxjyytmpbelnnrrgn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpenN4anl5dG1wYmVsbm5ycmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwMzQ2OTIsImV4cCI6MjAwNjYxMDY5Mn0.BoWEXBl_qD_a9MztTq1cagGK5tqrT4RFTbG8mfObR44