BASE_URL=https://phoosar.mocinteractive.com/api
SUPABASE_BASE_URL=https://ywfhqslsvitesdhoyydj.supabase.co
SUPABASE_ANON_DATA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Zmhxc2xzdml0ZXNkaG95eWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDMxNzcsImV4cCI6MjA0MDA3OTE3N30.T6e1ZmXRueY0wW-zbCeoasY-EfduRZcUTulRROcACH0
GOOGLE_CLIENT_ID=98376363970-rhbkts7ddqbi09g9n2hp29v2n7bd8q8h.apps.googleusercontent.com